worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(js)$ {
      default_type application/javascript;
      expires -1; # disable caching
    }

    location ~* \.(css)$ {
      default_type text/css;
    }
  }
}
